# Spoopy

./: .gitignore.bak  Le_Z.sln  Spoopy.sln
Le_Z/: Le_Z.csproj  Program.cs  Properties.cs  Utilities.cs
Le_Z/Handlers/: CommandHandler.cs
Le_Z/Modules/: AudioCommands.cs  ButtonHandler.cs  Commands.cs  ExternalInteractions.cs  ModalHandler.cs  Module.cs  SlashCommands.cs
Le_Z/Services/: AudioService.cs  CommandService.cs
Spoopy/: Program.cs  Properties.cs  Spoopy.csproj  Startup.cs  Utilities.cs
Spoopy/Jobs/: PollsJob.cs  QuartzScheduler.cs
Spoopy/Models/: SpoopyInfos.cs  SpoopyLogs.cs  SpoopyRole.cs  SpoopyStatus.cs  TimeZoneModel.cs
Spoopy/Modules/: AudioCommands.cs  ButtonHandler.cs  Commands.cs  ExternalInteractions.cs  MessageCommands.cs  ModalHandler.cs  SlashCommands.cs  UserCommands.cs
Spoopy/Services/: ApiService.cs  AudioService.cs  LocalApiService.cs  TwitterService.cs
Spoopy/Variables/: CommandsConstantes.cs  Constantes.cs  Properties.cs
