<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Discord.Net" Version="3.8.1" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Namotion.Reflection" Version="2.0.10" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Quartz" Version="3.5.0" />
	<PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
	<PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
	<PackageReference Include="TwitterSharp" Version="2.2.0" />
	<PackageReference Include="YoutubeExplode" Version="6.2.0" />
	<PackageReference Include="YoutubeExplode.Converter" Version="6.2.0" />
  </ItemGroup>

</Project>
