<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
	<Compile Remove="Services\**" />
	<EmbeddedResource Remove="Services\**" />
	<None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Discord.Net" Version="3.7.2" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	<PackageReference Include="Namotion.Reflection" Version="2.0.10" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="TwitterSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
